shell fish
font_family MesloLGS NF
font_size 18.0

background_opacity 0.60
dynamic_background_opacity yes

cursor_trail 0
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2 
cursor_shape block

shell_integration no-cursor 

