decoration {
    rounding = 12

    active_opacity = 0.92
    inactive_opacity = 0.85

    shadow {
        enabled = true
        range = 20
        render_power = 4
        color = rgba(00000099)
    }

    blur {
        enabled = true
        size = 8
        passes = 4
        new_optimizations = true
        vibrancy = 0.80
        vibrancy_darkness = 0.2
    }
}
