general {
    disable_loading_bar = true
    grace = 2
    hide_cursor = true
}

background {
    monitor =
    path = screenshot   # uses current wallpaper
    blur_passes = 3
    blur_size = 8
    noise = 0.02
    contrast = 1.1
    brightness = 0.9
    vibrancy = 0.15
    vibrancy_darkness = 0.0
}

image {
    monitor =
    path = /home/adi/.config/wallpapers/lock-avatar.png
    size = 160
    rounding = 20
    border_size = 2
    border_color = rgba(255,255,255,0.25)
    position = 0, 80
    halign = center
    valign = center
    opacity = 0.95
}


input-field {
    monitor =
    size = 280, 60
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.2
    dots_center = true
    dots_rounding = -1
    rounding = 12
    position = 0, -40
    halign = center
    valign = center

    font_color = rgba(255,255,255,0.9)
    inner_color = rgba(0,0,0,0.3)
    outer_color = rgba(255,255,255,0.15)
    check_color = rgba(0,255,200,0.7)
    fail_color = rgba(255,80,80,0.8)
}
