general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    event = lid-close
    command = hyprlock
}

listener {
    timeout = 300
    command = hyprlock
}